<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:weightSum="10"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/x_dir"
                    android:text="x Direction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/y_dir"
                    android:text="y Direction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/z_dir"
                    android:text="z Direction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextClock
                    android:textSize="30sp"
                    android:id="@+id/textClock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:format12Hour="hh:mm:ss a" />
            </LinearLayout>

        </LinearLayout>




        <LinearLayout

            android:padding="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:weightSum="10"
                android:layout_width="match_parent"
                android:layout_height="30dp">

                <TextView
                    android:textAlignment="center"
                    android:layout_marginStart="2dp"
                    android:textColor="@android:color/black"
                    android:padding="4dp"
                    android:background="@android:color/white"
                    android:layout_weight="1.3"
                    android:textStyle="bold"
                    android:textSize="12dp"
                    android:text="X Acce"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textAlignment="center"
                    android:layout_marginStart="2dp"
                    android:textColor="@android:color/black"
                    android:padding="4dp"
                    android:background="@android:color/white"
                    android:layout_weight="1.3"
                    android:textStyle="bold"
                    android:text="Y Acce"
                    android:textSize="12dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textAlignment="center"
                    android:layout_marginStart="2dp"
                    android:textColor="@android:color/black"
                    android:padding="4dp"
                    android:background="@android:color/white"
                    android:layout_weight="1.3"
                    android:textStyle="bold"
                    android:text="Z Acce"
                    android:textSize="12dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textAlignment="center"
                    android:layout_marginStart="2dp"
                    android:textColor="@android:color/black"
                    android:padding="4dp"
                    android:background="@android:color/white"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:text="SpeedM"
                    android:textSize="12dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textAlignment="center"
                    android:layout_marginStart="2dp"
                    android:textColor="@android:color/black"
                    android:padding="4dp"
                    android:background="@android:color/white"
                    android:layout_weight="1.3"
                    android:textStyle="bold"
                    android:text="Speed"
                    android:textSize="12dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:textAlignment="center"
                    android:layout_marginStart="2dp"
                    android:padding="4dp"
                    android:textColor="@android:color/black"
                    android:background="@android:color/white"
                    android:layout_weight="1.3"
                    android:textStyle="bold"
                    android:text="XAccG"
                    android:textSize="12dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textAlignment="center"
                    android:layout_marginStart="2dp"
                    android:padding="4dp"
                    android:textColor="@android:color/black"
                    android:background="@android:color/white"
                    android:layout_weight="1.4"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:text="YAcceG"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textAlignment="center"
                    android:layout_marginLeft="2dp"
                    android:padding="4dp"
                    android:textColor="@android:color/black"
                    android:background="@android:color/white"
                    android:layout_weight="1.5"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:text="ZAccG"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/truckDataList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>





        </LinearLayout>


    </LinearLayout>



</LinearLayout>
